nhk_robocon/nhk2009.yaml (before)
contest_name: NHK大学ロボコン2009
participated_teams:
  - id: A1
    school: 九州大学
  - id: A2
    school: 工学院大学
  - id: A3
    school: 東京工科大学
  - id: B1
    school: 秋田県立大学
  - id: B2
    school: ものつくり大学
  - id: B3
    school: 電気通信大学
  - id: C1
    school: 筑波大学
  - id: C2
    school: 豊橋技術科学大学
  - id: C3
    school: 京都工芸繊維大学
  - id: D1
    school: 湘南工科大学
  - id: D2
    school: 金沢工業大学
  - id: D3
    school: 高知工科大学
  - id: E1
    school: 信州大学
  - id: E2
    school: 長岡技術科学大学
  - id: E3
    school: 鹿児島大学
  - id: F1
    school: 静岡理工科大学
  - id: F2
    school: 東京大学
  - id: F3
    school: 長崎総合科学大学
  - id: G1
    school: 岡山大学
  - id: G2
    school: 三重大学
rules:
  victory_name: 旅は道連れ　勝利の太鼓を打て
  comment:
    - JSONにコメント書けないのつらいな
    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
    - 本当はこんなものはここにはない
preliminary:
  groups:
    A:
      teams:
        A1: A1
        A2: A2
        A3: A3
    B:
      teams:
        B1: B1
        B2: B2
        B3: B3
    C:
      teams:
        C1: C1
        C2: C2
        C3: C3
    D:
      teams:
        D1: D1
        D2: D2
        D3: D3
    E:
      teams:
        E1: E1
        E2: E2
        E3: E3
    F:
      teams:
        F1: F1
        F2: F2
        F3: F3
    G:
      teams:
        G1: G1
        G2: G2
  match_results:
    - teams:
        - A1
        - A2
      winner: A2
    - teams:
        - A3
        - A1
      winner: A1
    - teams:
        - A2
        - A3
      winner: A3
    - teams:
        - B1
        - B2
      winner: B2
    - teams:
        - B3
        - B1
      winner: B3
    - teams:
        - B2
        - B3
      winner: B3
    - teams:
        - C1
        - C2
      winner: C2
    - teams:
        - C3
        - C1
      winner: C3
    - teams:
        - C2
        - C3
      winner: C2
    - teams:
        - D1
        - D2
      winner: D2
    - teams:
        - D3
        - D1
      winner: D3
    - teams:
        - D2
        - D3
      winner: D2
    - teams:
        - E1
        - E2
      winner: E2
    - teams:
        - E3
        - E1
      winner: E3
    - teams:
        - E2
        - E3
      winner: E2
    - teams:
        - F1
        - F2
      winner: F2
    - teams:
        - F3
        - F1
      winner: F3
    - teams:
        - F2
        - F3
      winner: F2
    - teams:
        - G1
        - G2
      winner: G2
    - teams:
        - G2
        - G1
      winner: G2
tournament:
  preliminary_ranking:
    P1: 金沢工業大学
    P2: 豊橋技術科学大学
    P3: 三重大学
    P4: 東京大学
    P5: 電気通信大学
    P6: 長岡技術科学大学
    P7: 九州大学
    W1: 長崎総合科学大学
  match_results:
    - teams:
        - P2
        - P7
      winner: P2
    - teams:
        - P6
        - P3
      winner: P3
    - teams:
        - P4
        - P5
      winner: P4
    - teams:
        - W1
        - P1
      winner: P1
    - teams:
        - P2
        - P3
      winner: P2
    - teams:
        - P4
        - P1
      winner: P1
    - teams:
        - P2
        - P1
      winner: P2
awards:
  優勝: 豊橋技術科学大学
  準優勝: 金沢工業大学
  アイデア賞: 三重大学
  技術賞: 東京大学
  デザイン賞: 長崎総合科学大学
  特別賞:
    パナソニック システムソリューションズ ジャパン株式会社: 九州大学
    トヨタ自動車株式会社: 長崎総合科学大学
    マブチモーター株式会社: 筑波大学
    株式会社ミスミグループ本社: 京都工芸繊維大学

nhk_robocon/nhk2009.yaml (after)
contest_name: NHK大学ロボコン2009
participated_teams:
  - id: A1
    school: 九州大学
  - id: A2
    school: 工学院大学
  - id: A3
    school: 東京工科大学
  - id: B1
    school: 秋田県立大学
  - id: B2
    school: ものつくり大学
  - id: B3
    school: 電気通信大学
  - id: C1
    school: 筑波大学
  - id: C2
    school: 豊橋技術科学大学
  - id: C3
    school: 京都工芸繊維大学
  - id: D1
    school: 湘南工科大学
  - id: D2
    school: 金沢工業大学
  - id: D3
    school: 高知工科大学
  - id: E1
    school: 信州大学
  - id: E2
    school: 長岡技術科学大学
  - id: E3
    school: 鹿児島大学
  - id: F1
    school: 静岡理工科大学
  - id: F2
    school: 東京大学
  - id: F3
    school: 長崎総合科学大学
  - id: G1
    school: 岡山大学
  - id: G2
    school: 三重大学
rules:
  victory_name: 旅は道連れ　勝利の太鼓を打て
preliminary:
  groups:
    A:
      teams:
        A1: A1
        A2: A2
        A3: A3
    B:
      teams:
        B1: B1
        B2: B2
        B3: B3
    C:
      teams:
        C1: C1
        C2: C2
        C3: C3
    D:
      teams:
        D1: D1
        D2: D2
        D3: D3
    E:
      teams:
        E1: E1
        E2: E2
        E3: E3
    F:
      teams:
        F1: F1
        F2: F2
        F3: F3
    G:
      teams:
        G1: G1
        G2: G2
  match_results:
    - teams:
        - A1
        - A2
      winner: A2
    - teams:
        - A3
        - A1
      winner: A1
    - teams:
        - A2
        - A3
      winner: A3
    - teams:
        - B1
        - B2
      winner: B2
    - teams:
        - B3
        - B1
      winner: B3
    - teams:
        - B2
        - B3
      winner: B3
    - teams:
        - C1
        - C2
      winner: C2
    - teams:
        - C3
        - C1
      winner: C3
    - teams:
        - C2
        - C3
      winner: C2
    - teams:
        - D1
        - D2
      winner: D2
    - teams:
        - D3
        - D1
      winner: D3
    - teams:
        - D2
        - D3
      winner: D2
    - teams:
        - E1
        - E2
      winner: E2
    - teams:
        - E3
        - E1
      winner: E3
    - teams:
        - E2
        - E3
      winner: E2
    - teams:
        - F1
        - F2
      winner: F2
    - teams:
        - F3
        - F1
      winner: F3
    - teams:
        - F2
        - F3
      winner: F2
    - teams:
        - G1
        - G2
      winner: G2
    - teams:
        - G2
        - G1
      winner: G2
tournament:
  preliminary_ranking:
    P1: 金沢工業大学
    P2: 豊橋技術科学大学
    P3: 三重大学
    P4: 東京大学
    P5: 電気通信大学
    P6: 長岡技術科学大学
    P7: 九州大学
    W1: 長崎総合科学大学
  match_results:
    - teams:
        - P2
        - P7
      winner: P2
    - teams:
        - P6
        - P3
      winner: P3
    - teams:
        - P4
        - P5
      winner: P4
    - teams:
        - W1
        - P1
      winner: P1
    - teams:
        - P2
        - P3
      winner: P2
    - teams:
        - P4
        - P1
      winner: P1
    - teams:
        - P2
        - P1
      winner: P2
awards:
  優勝: 豊橋技術科学大学
  準優勝: 金沢工業大学
  アイデア賞: 三重大学
  技術賞: 東京大学
  デザイン賞: 長崎総合科学大学
  特別賞:
    パナソニック システムソリューションズ ジャパン株式会社: 九州大学
    トヨタ自動車株式会社: 長崎総合科学大学
    マブチモーター株式会社: 筑波大学
    株式会社ミスミグループ本社: 京都工芸繊維大学

nhk_robocon/nhk2009.yaml (diff)
@@ -42,10 +42,6 @@ participated_teams:
     school: 三重大学
 rules:
   victory_name: 旅は道連れ　勝利の太鼓を打て
-  comment:
-    - JSONにコメント書けないのつらいな
-    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
-    - 本当はこんなものはここにはない
 preliminary:
   groups:
     A:
