nhk_robocon/nhk2014.yaml (before)
contest_name: NHK大学ロボコン2014
participated_teams:
  - id: A1
    school: 東京農工大学
  - id: A2
    school: 大阪工業大学
  - id: A3
    school: 岐阜大学
  - id: B1
    school: 京都工芸繊維大学
  - id: B2
    school: 大阪大学
  - id: B3
    school: 北見工業大学
  - id: C1
    school: 豊橋技術科学大学
  - id: C2
    school: 千葉大学
  - id: C3
    school: 立命館大学
  - id: D1
    school: 東京大学
  - id: D2
    school: 明治大学
  - id: D3
    school: 岡山大学
  - id: E1
    school: 名古屋工業大学
  - id: E2
    school: 工学院大学
  - id: E3
    school: ものつくり大学
  - id: F1
    school: 東京工業大学
  - id: F2
    school: 長岡技術科学大学
  - id: F3
    school: 金沢工業大学
rules:
  victory_name: A SALUTE TO PARENTHOOD
  comment:
    - JSONにコメント書けないのつらいな
    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
    - 本当はこんなものはここにはない
    - 予選順位はわからなかったので適当
preliminary:
  groups:
    A:
      teams:
        A1: A1
        A2: A2
        A3: A3
    B:
      teams:
        B1: B1
        B2: B2
        B3: B3
    C:
      teams:
        C1: C1
        C2: C2
        C3: C3
    D:
      teams:
        D1: D1
        D2: D2
        D3: D3
    E:
      teams:
        E1: E1
        E2: E2
        E3: E3
    F:
      teams:
        F1: F1
        F2: F2
        F3: F3
  match_results:
    - teams:
        - A1
        - A2
      winner: A2
    - teams:
        - A3
        - A1
      winner: A1
    - teams:
        - A2
        - A3
      winner: A2
    - teams:
        - B1
        - B2
      winner: B1
    - teams:
        - B3
        - B1
      winner: B1
    - teams:
        - B2
        - B3
      winner: B2
    - teams:
        - C1
        - C2
      winner: C1
    - teams:
        - C3
        - C1
      winner: C1
    - teams:
        - C2
        - C3
      winner: C2
    - teams:
        - D1
        - D2
      winner: D1
    - teams:
        - D3
        - D1
      winner: D3
    - teams:
        - D2
        - D3
      winner: D2
    - teams:
        - E1
        - E2
      winner: E1
    - teams:
        - E3
        - E1
      winner: E1
    - teams:
        - E2
        - E3
      winner: E3
    - teams:
        - F1
        - F2
      winner: F2
    - teams:
        - F3
        - F1
      winner: F1
    - teams:
        - F2
        - F3
      winner: F3
tournament:
  preliminary_ranking:
    P1: 名古屋工業大学
    P2: 京都工芸繊維大学
    P3: 大阪工業大学
    P4: 豊橋技術科学大学
    P5: 東京大学
    P6: 長岡技術科学大学
    W1: 金沢工業大学
    W2: 東京工業大学
  match_results:
    - teams:
        - P1
        - W2
      winner: P1
    - teams:
        - P2
        - W1
      winner: W1
    - teams:
        - P4
        - P5
      winner: P4
    - teams:
        - P6
        - P3
      winner: P6
    - teams:
        - P1
        - W1
      winner: P1
    - teams:
        - P4
        - P6
      winner: P6
    - teams:
        - P1
        - P6
      winner: P1
awards:
  優勝: 名古屋工業大学
  準優勝: 長岡技術科学大学
  アイデア賞: 豊橋技術科学大学
  技術賞: 東京大学
  デザイン賞: 京都工芸繊維大学
  特別賞:
    パナソニック システムネットワークス株式会社: 豊橋技術科学大学
    トヨタ自動車株式会社: 京都工芸繊維大学
    マブチモーター株式会社: 千葉大学
    株式会社ナガセ: 岡山大学
    ローム株式会社: 長岡技術科学大学

nhk_robocon/nhk2014.yaml (after)
contest_name: NHK大学ロボコン2014
participated_teams:
  - id: A1
    school: 東京農工大学
  - id: A2
    school: 大阪工業大学
  - id: A3
    school: 岐阜大学
  - id: B1
    school: 京都工芸繊維大学
  - id: B2
    school: 大阪大学
  - id: B3
    school: 北見工業大学
  - id: C1
    school: 豊橋技術科学大学
  - id: C2
    school: 千葉大学
  - id: C3
    school: 立命館大学
  - id: D1
    school: 東京大学
  - id: D2
    school: 明治大学
  - id: D3
    school: 岡山大学
  - id: E1
    school: 名古屋工業大学
  - id: E2
    school: 工学院大学
  - id: E3
    school: ものつくり大学
  - id: F1
    school: 東京工業大学
  - id: F2
    school: 長岡技術科学大学
  - id: F3
    school: 金沢工業大学
rules:
  victory_name: A SALUTE TO PARENTHOOD
preliminary:
  groups:
    A:
      teams:
        A1: A1
        A2: A2
        A3: A3
    B:
      teams:
        B1: B1
        B2: B2
        B3: B3
    C:
      teams:
        C1: C1
        C2: C2
        C3: C3
    D:
      teams:
        D1: D1
        D2: D2
        D3: D3
    E:
      teams:
        E1: E1
        E2: E2
        E3: E3
    F:
      teams:
        F1: F1
        F2: F2
        F3: F3
  match_results:
    - teams:
        - A1
        - A2
      winner: A2
    - teams:
        - A3
        - A1
      winner: A1
    - teams:
        - A2
        - A3
      winner: A2
    - teams:
        - B1
        - B2
      winner: B1
    - teams:
        - B3
        - B1
      winner: B1
    - teams:
        - B2
        - B3
      winner: B2
    - teams:
        - C1
        - C2
      winner: C1
    - teams:
        - C3
        - C1
      winner: C1
    - teams:
        - C2
        - C3
      winner: C2
    - teams:
        - D1
        - D2
      winner: D1
    - teams:
        - D3
        - D1
      winner: D3
    - teams:
        - D2
        - D3
      winner: D2
    - teams:
        - E1
        - E2
      winner: E1
    - teams:
        - E3
        - E1
      winner: E1
    - teams:
        - E2
        - E3
      winner: E3
    - teams:
        - F1
        - F2
      winner: F2
    - teams:
        - F3
        - F1
      winner: F1
    - teams:
        - F2
        - F3
      winner: F3
tournament:
  # 予選順位はわからなかったので適当にそれらしく埋めた。
  preliminary_ranking:
    P1: 名古屋工業大学
    P2: 京都工芸繊維大学
    P3: 大阪工業大学
    P4: 豊橋技術科学大学
    P5: 東京大学
    P6: 長岡技術科学大学
    W1: 金沢工業大学
    W2: 東京工業大学
  match_results:
    - teams:
        - P1
        - W2
      winner: P1
    - teams:
        - P2
        - W1
      winner: W1
    - teams:
        - P4
        - P5
      winner: P4
    - teams:
        - P6
        - P3
      winner: P6
    - teams:
        - P1
        - W1
      winner: P1
    - teams:
        - P4
        - P6
      winner: P6
    - teams:
        - P1
        - P6
      winner: P1
awards:
  優勝: 名古屋工業大学
  準優勝: 長岡技術科学大学
  アイデア賞: 豊橋技術科学大学
  技術賞: 東京大学
  デザイン賞: 京都工芸繊維大学
  特別賞:
    パナソニック システムネットワークス株式会社: 豊橋技術科学大学
    トヨタ自動車株式会社: 京都工芸繊維大学
    マブチモーター株式会社: 千葉大学
    株式会社ナガセ: 岡山大学
    ローム株式会社: 長岡技術科学大学

nhk_robocon/nhk2014.yaml (diff)
@@ -38,11 +38,6 @@ participated_teams:
     school: 金沢工業大学
 rules:
   victory_name: A SALUTE TO PARENTHOOD
-  comment:
-    - JSONにコメント書けないのつらいな
-    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
-    - 本当はこんなものはここにはない
-    - 予選順位はわからなかったので適当
 preliminary:
   groups:
     A:
@@ -149,6 +144,7 @@ preliminary:
         - F3
       winner: F3
 tournament:
+  # 予選順位はわからなかったので適当にそれらしく埋めた。
   preliminary_ranking:
     P1: 名古屋工業大学
     P2: 京都工芸繊維大学
