nhk_robocon/nhk2003.yaml (before)
contest_name: NHK大学ロボコン2003
participated_teams:
  - id: T01
    school: 九州大学
  - id: T02
    school: 東京電機大学
  - id: T03
    school: 山口大学
  - id: T04
    school: 金沢工業大学
  - id: T05
    school: 名古屋工業大学
  - id: T06
    school: 東京工業大学
  - id: T07
    school: 広島大学
  - id: T08
    school: 長崎総合科学大学
  - id: T09
    school: 三重大学
  - id: T10
    school: 静岡理工科大学
  - id: T11
    school: 東京大学
  - id: T12
    school: ものつくり大学
  - id: T13
    school: 愛知工科大学
  - id: T14
    school: 長岡技術科学大学
  - id: T15
    school: 明治大学
  - id: T16
    school: 工学院大学
  - id: T17
    school: 新潟大学
  - id: T18
    school: 鹿児島大学
  - id: T19
    school: 弘前大学
  - id: T20
    school: 立命館大学
rules:
  victory_name: タクローの覇者
  comment:
    - JSONにコメント書けないのつらいな
    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
    - 本当はこんなものはここにはない
tournament:
  match_results:
    - teams:
        - T01
        - T02
      winner: T01
    - teams:
        - T03
        - T04
      winner: T04
    - teams:
        - T05
        - T06
      winner: T05
    - teams:
        - T07
        - T08
      winner: T08
    - teams:
        - T09
        - T10
      winner: T10
    - teams:
        - T08
        - T10
      winner: T08
    - teams:
        - T11
        - T12
      winner: T11
    - teams:
        - T13
        - T14
      winner: T13
    - teams:
        - T15
        - T16
      winner: T16
    - teams:
        - T17
        - T18
      winner: T18
    - teams:
        - T19
        - T20
      winner: T20
    - teams:
        - T18
        - T20
      winner: T20
    - teams:
        - T01
        - T04
      winner: T04
    - teams:
        - T05
        - T08
      winner: T05
    - teams:
        - T11
        - T13
      winner: T13
    - teams:
        - T16
        - T20
      winner: T16
    - teams:
        - T04
        - T05
      winner: T04
    - teams:
        - T13
        - T16
      winner: T13
    - teams:
        - T04
        - T13
      winner: T13
awards:
  優勝: 愛知工科大学
  準優勝: 金沢工業大学
  アイデア賞: 長崎総合科学大学
  技術賞: 工学院大学
  デザイン賞: 東京大学
  アイデア倒れ賞: 新潟大学
  特別賞:
    Panasonic: 工学院大学
    KONAMI: 東京電機大学

nhk_robocon/nhk2003.yaml (after)
contest_name: NHK大学ロボコン2003
participated_teams:
  - id: T01
    school: 九州大学
  - id: T02
    school: 東京電機大学
  - id: T03
    school: 山口大学
  - id: T04
    school: 金沢工業大学
  - id: T05
    school: 名古屋工業大学
  - id: T06
    school: 東京工業大学
  - id: T07
    school: 広島大学
  - id: T08
    school: 長崎総合科学大学
  - id: T09
    school: 三重大学
  - id: T10
    school: 静岡理工科大学
  - id: T11
    school: 東京大学
  - id: T12
    school: ものつくり大学
  - id: T13
    school: 愛知工科大学
  - id: T14
    school: 長岡技術科学大学
  - id: T15
    school: 明治大学
  - id: T16
    school: 工学院大学
  - id: T17
    school: 新潟大学
  - id: T18
    school: 鹿児島大学
  - id: T19
    school: 弘前大学
  - id: T20
    school: 立命館大学
rules:
  victory_name: タクローの覇者
tournament:
  match_results:
    - teams:
        - T01
        - T02
      winner: T01
    - teams:
        - T03
        - T04
      winner: T04
    - teams:
        - T05
        - T06
      winner: T05
    - teams:
        - T07
        - T08
      winner: T08
    - teams:
        - T09
        - T10
      winner: T10
    - teams:
        - T08
        - T10
      winner: T08
    - teams:
        - T11
        - T12
      winner: T11
    - teams:
        - T13
        - T14
      winner: T13
    - teams:
        - T15
        - T16
      winner: T16
    - teams:
        - T17
        - T18
      winner: T18
    - teams:
        - T19
        - T20
      winner: T20
    - teams:
        - T18
        - T20
      winner: T20
    - teams:
        - T01
        - T04
      winner: T04
    - teams:
        - T05
        - T08
      winner: T05
    - teams:
        - T11
        - T13
      winner: T13
    - teams:
        - T16
        - T20
      winner: T16
    - teams:
        - T04
        - T05
      winner: T04
    - teams:
        - T13
        - T16
      winner: T13
    - teams:
        - T04
        - T13
      winner: T13
awards:
  優勝: 愛知工科大学
  準優勝: 金沢工業大学
  アイデア賞: 長崎総合科学大学
  技術賞: 工学院大学
  デザイン賞: 東京大学
  アイデア倒れ賞: 新潟大学
  特別賞:
    Panasonic: 工学院大学
    KONAMI: 東京電機大学

nhk_robocon/nhk2003.yaml (diff)
@@ -42,10 +42,6 @@ participated_teams:
     school: 立命館大学
 rules:
   victory_name: タクローの覇者
-  comment:
-    - JSONにコメント書けないのつらいな
-    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
-    - 本当はこんなものはここにはない
 tournament:
   match_results:
     - teams:
