nhk_robocon/nhk2005.yaml (before)
contest_name: NHK大学ロボコン2005
participated_teams:
  - id: A1
    school: 明治大学
  - id: A2
    school: 金沢工業大学
  - id: A3
    school: 高知工科大学
  - id: B1
    school: 東京農工大学
  - id: B2
    school: 九州大学
  - id: B3
    school: 工学院大学
  - id: C1
    school: ものつくり大学
  - id: C2
    school: 豊橋技術科学大学
  - id: C3
    school: 北見工業大学
  - id: D1
    school: 東京工業大学
  - id: D2
    school: 信州大学
  - id: D3
    school: 愛知工科大学
  - id: E1
    school: 名古屋工業大学
  - id: E2
    school: 電気通信大学
  - id: E3
    school: 湘南工科大学
  - id: F1
    school: 東京大学
  - id: F2
    school: 弘前大学
  - id: F3
    school: 福岡工業大学
rules:
  victory_name: 万里の長城を照らせ！
  comment:
    - JSONにコメント書けないのつらいな
    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
    - 本当はこんなものはここにはない
    - 豊橋が失格
preliminary:
  groups:
    A:
      teams:
        A1: A1
        A2: A2
        A3: A3
    B:
      teams:
        B1: B1
        B2: B2
        B3: B3
    C:
      teams:
        C1: C1
        C2: C2
        C3: C3
    D:
      teams:
        D1: D1
        D2: D2
        D3: D3
    E:
      teams:
        E1: E1
        E2: E2
        E3: E3
    F:
      teams:
        F1: F1
        F2: F2
        F3: F3
  match_results:
    - teams:
        - A1
        - A2
      winner: A2
    - teams:
        - A3
        - A1
      winner: A1
    - teams:
        - A2
        - A3
      winner: A2
    - teams:
        - B1
        - B2
      winner: B1
    - teams:
        - B3
        - B1
      winner: B1
    - teams:
        - B2
        - B3
      winner: B2
    - teams:
        - C1
        - C2
      winner: C2
    - teams:
        - C3
        - C1
      winner: C3
    - teams:
        - C2
        - C3
      winner: C3
    - teams:
        - D1
        - D2
      winner: D2
    - teams:
        - D3
        - D1
      winner: D3
    - teams:
        - D2
        - D3
      winner: D3
    - teams:
        - E1
        - E2
      winner: E1
    - teams:
        - E3
        - E1
      winner: E1
    - teams:
        - E2
        - E3
      winner: E3
    - teams:
        - F1
        - F2
      winner: F1
    - teams:
        - F3
        - F1
      winner: F1
    - teams:
        - F2
        - F3
      winner: F2
tournament:
  preliminary_ranking:
    P1: 愛知工科大学
    P2: 東京大学
    P3: 金沢工業大学
    P4: 北見工業大学
    P5: 名古屋工業大学
    P6: 東京農工大学
  match_results:
    - teams:
        - P5
        - P3
      winner: P3
    - teams:
        - P6
        - P4
      winner: P4
    - teams:
        - P1
        - P3
      winner: P1
    - teams:
        - P4
        - P2
      winner: P2
    - teams:
        - P1
        - P2
      winner: P2
awards:
  優勝: 東京大学
  準優勝: 愛知工科大学
  アイデア賞: 名古屋工業大学
  技術賞: 北見工業大学
  デザイン賞: 金沢工業大学
  特別賞:
    松下電器産業㈱: 豊橋技術科学大学
    トヨタ自動車㈱: 高知工科大学
    マブチモーター㈱: 電気通信大学
    コナミ㈱: 弘前大学

nhk_robocon/nhk2005.yaml (after)
contest_name: NHK大学ロボコン2005
participated_teams:
  - id: A1
    school: 明治大学
  - id: A2
    school: 金沢工業大学
  - id: A3
    school: 高知工科大学
  - id: B1
    school: 東京農工大学
  - id: B2
    school: 九州大学
  - id: B3
    school: 工学院大学
  - id: C1
    school: ものつくり大学
  - id: C2
    school: 豊橋技術科学大学
  - id: C3
    school: 北見工業大学
  - id: D1
    school: 東京工業大学
  - id: D2
    school: 信州大学
  - id: D3
    school: 愛知工科大学
  - id: E1
    school: 名古屋工業大学
  - id: E2
    school: 電気通信大学
  - id: E3
    school: 湘南工科大学
  - id: F1
    school: 東京大学
  - id: F2
    school: 弘前大学
  - id: F3
    school: 福岡工業大学
rules:
  victory_name: 万里の長城を照らせ！
preliminary:
  groups:
    A:
      teams:
        A1: A1
        A2: A2
        A3: A3
    B:
      teams:
        B1: B1
        B2: B2
        B3: B3
    C:
      teams:
        C1: C1
        C2: C2
        C3: C3
    D:
      teams:
        D1: D1
        D2: D2
        D3: D3
    E:
      teams:
        E1: E1
        E2: E2
        E3: E3
    F:
      teams:
        F1: F1
        F2: F2
        F3: F3
  match_results:
    - teams:
        - A1
        - A2
      winner: A2
    - teams:
        - A3
        - A1
      winner: A1
    - teams:
        - A2
        - A3
      winner: A2
    - teams:
        - B1
        - B2
      winner: B1
    - teams:
        - B3
        - B1
      winner: B1
    - teams:
        - B2
        - B3
      winner: B2
    - teams:
        - C1
        - C2
      winner: C2
    - teams:
        - C3
        - C1
      winner: C3
    - teams:
        - C2
        - C3
      winner: C3
      # C2: 豊橋が失格
    - teams:
        - D1
        - D2
      winner: D2
    - teams:
        - D3
        - D1
      winner: D3
    - teams:
        - D2
        - D3
      winner: D3
    - teams:
        - E1
        - E2
      winner: E1
    - teams:
        - E3
        - E1
      winner: E1
    - teams:
        - E2
        - E3
      winner: E3
    - teams:
        - F1
        - F2
      winner: F1
    - teams:
        - F3
        - F1
      winner: F1
    - teams:
        - F2
        - F3
      winner: F2
tournament:
  preliminary_ranking:
    P1: 愛知工科大学
    P2: 東京大学
    P3: 金沢工業大学
    P4: 北見工業大学
    P5: 名古屋工業大学
    P6: 東京農工大学
  match_results:
    - teams:
        - P5
        - P3
      winner: P3
    - teams:
        - P6
        - P4
      winner: P4
    - teams:
        - P1
        - P3
      winner: P1
    - teams:
        - P4
        - P2
      winner: P2
    - teams:
        - P1
        - P2
      winner: P2
awards:
  優勝: 東京大学
  準優勝: 愛知工科大学
  アイデア賞: 名古屋工業大学
  技術賞: 北見工業大学
  デザイン賞: 金沢工業大学
  特別賞:
    松下電器産業㈱: 豊橋技術科学大学
    トヨタ自動車㈱: 高知工科大学
    マブチモーター㈱: 電気通信大学
    コナミ㈱: 弘前大学

nhk_robocon/nhk2005.yaml (diff)
@@ -38,11 +38,6 @@ participated_teams:
     school: 福岡工業大学
 rules:
   victory_name: 万里の長城を照らせ！
-  comment:
-    - JSONにコメント書けないのつらいな
-    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
-    - 本当はこんなものはここにはない
-    - 豊橋が失格
 preliminary:
   groups:
     A:
@@ -112,6 +107,7 @@ preliminary:
         - C2
         - C3
       winner: C3
+      # C2: 豊橋が失格
     - teams:
         - D1
         - D2
