nhk_robocon/nhk2019.yaml (before)
contest_name: NHK学生ロボコン2019
participated_teams:
  - id: A1
    school: 慶應義塾大学
  - id: A2
    school: 九州大学
  - id: A3
    school: 立命館大学
  - id: B1
    school: 大阪大学
  - id: B2
    school: 三重大学
  - id: B3
    school: 長岡技術科学大学
  - id: C1
    school: 豊橋技術科学大学
  - id: C2
    school: 京都大学
  - id: C3
    school: 東京工業大学
  - id: D1
    school: 九州職業能力開発大学校
  - id: D2
    school: 東京工科大学
  - id: D3
    school: 早稲田大学
  - id: E1
    school: ものつくり大学
  - id: E2
    school: 金沢工業大学
  - id: E3
    school: 新潟大学
  - id: F1
    school: 東京大学
  - id: F2
    school: 京都工芸繊維大学
  - id: F3
    school: 熊本大学
  - id: G1
    school: 東京農工大学
  - id: G2
    school: 富山大学
  - id: H1
    school: 横浜国立大学
  - id: H2
    school: 仙台高等専門学校　名取キャンパス
rules:
  victory_name: GREAT URTUU
  comment:
    - JSONにコメント書けないのつらいな
    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
    - 本当はこんなものはここにはない
preliminary:
  groups:
    A:
      teams:
        A1: A1
        A2: A2
        A3: A3
    B:
      teams:
        B1: B1
        B2: B2
        B3: B3
    C:
      teams:
        C1: C1
        C2: C2
        C3: C3
    D:
      teams:
        D1: D1
        D2: D2
        D3: D3
    E:
      teams:
        E1: E1
        E2: E2
        E3: E3
    F:
      teams:
        F1: F1
        F2: F2
        F3: F3
    G:
      teams:
        G1: G1
        G2: G2
    H:
      teams:
        H1: H1
        H2: H2
  match_results:
    - teams:
        - A1
        - A2
      winner: A2
    - teams:
        - A2
        - A3
      winner: A2
    - teams:
        - A3
        - A1
      winner: A1
    - teams:
        - B1
        - B2
      winner: B2
    - teams:
        - B2
        - B3
      winner: B3
    - teams:
        - B3
        - B1
      winner: B3
    - teams:
        - C1
        - C2
      winner: C2
    - teams:
        - C2
        - C3
      winner: C2
    - teams:
        - C3
        - C1
      winner: C1
    - teams:
        - D1
        - D2
      winner: D2
    - teams:
        - D2
        - D3
      winner: D3
    - teams:
        - D3
        - D1
      winner: D3
    - teams:
        - E1
        - E2
      winner: E2
    - teams:
        - E2
        - E3
      winner: E2
    - teams:
        - E3
        - E1
      winner: E3
    - teams:
        - F1
        - F2
      winner: F1
    - teams:
        - F2
        - F3
      winner: F3
    - teams:
        - F3
        - F1
      winner: F1
    - teams:
        - G1
        - G2
      winner: G1
    - teams:
        - G2
        - G1
      winner: G2
    - teams:
        - H1
        - H2
      winner: H2
    - teams:
        - H2
        - H1
      winner: H1
    - teams:
        - H1
        - H2
      winner: H1
tournament:
  preliminary_ranking:
    P1: 東京大学
    P2: 九州大学
    P3: 早稲田大学
    P4: 京都大学
    P5: 長岡技術科学大学
    P6: 金沢工業大学
    P7: 富山大学
    P8: 横浜国立大学
  match_results:
    - teams:
        - P1
        - P8
      winner: P1
    - teams:
        - P4
        - P5
      winner: P4
    - teams:
        - P6
        - P3
      winner: P3
    - teams:
        - P7
        - P2
      winner: P2
    - teams:
        - P1
        - P4
      winner: P4
    - teams:
        - P3
        - P2
      winner: P3
    - teams:
        - P4
        - P3
      winner: P4
awards:
  優勝: 京都大学
  準優勝: 早稲田大学
  アイデア賞: 長岡技術科学大学
  技術賞: 東京大学
  デザイン賞: 九州大学
  特別賞:
    パナソニック システムソリューションズ ジャパン株式会社: 熊本大学
    トヨタ自動車株式会社: 早稲田大学
    マブチモーター株式会社: 新潟大学
    株式会社ナガセ: 東京農工大学
    ローム株式会社: 慶應義塾大学
    NOK株式会社: 京都大学

nhk_robocon/nhk2019.yaml (after)
contest_name: NHK学生ロボコン2019
participated_teams:
  - id: A1
    school: 慶應義塾大学
  - id: A2
    school: 九州大学
  - id: A3
    school: 立命館大学
  - id: B1
    school: 大阪大学
  - id: B2
    school: 三重大学
  - id: B3
    school: 長岡技術科学大学
  - id: C1
    school: 豊橋技術科学大学
  - id: C2
    school: 京都大学
  - id: C3
    school: 東京工業大学
  - id: D1
    school: 九州職業能力開発大学校
  - id: D2
    school: 東京工科大学
  - id: D3
    school: 早稲田大学
  - id: E1
    school: ものつくり大学
  - id: E2
    school: 金沢工業大学
  - id: E3
    school: 新潟大学
  - id: F1
    school: 東京大学
  - id: F2
    school: 京都工芸繊維大学
  - id: F3
    school: 熊本大学
  - id: G1
    school: 東京農工大学
  - id: G2
    school: 富山大学
  - id: H1
    school: 横浜国立大学
  - id: H2
    school: 仙台高等専門学校　名取キャンパス
rules:
  victory_name: GREAT URTUU
preliminary:
  groups:
    A:
      teams:
        A1: A1
        A2: A2
        A3: A3
    B:
      teams:
        B1: B1
        B2: B2
        B3: B3
    C:
      teams:
        C1: C1
        C2: C2
        C3: C3
    D:
      teams:
        D1: D1
        D2: D2
        D3: D3
    E:
      teams:
        E1: E1
        E2: E2
        E3: E3
    F:
      teams:
        F1: F1
        F2: F2
        F3: F3
    G:
      teams:
        G1: G1
        G2: G2
    H:
      teams:
        H1: H1
        H2: H2
  match_results:
    - teams:
        - A1
        - A2
      winner: A2
    - teams:
        - A2
        - A3
      winner: A2
    - teams:
        - A3
        - A1
      winner: A1
    - teams:
        - B1
        - B2
      winner: B2
    - teams:
        - B2
        - B3
      winner: B3
    - teams:
        - B3
        - B1
      winner: B3
    - teams:
        - C1
        - C2
      winner: C2
    - teams:
        - C2
        - C3
      winner: C2
    - teams:
        - C3
        - C1
      winner: C1
    - teams:
        - D1
        - D2
      winner: D2
    - teams:
        - D2
        - D3
      winner: D3
    - teams:
        - D3
        - D1
      winner: D3
    - teams:
        - E1
        - E2
      winner: E2
    - teams:
        - E2
        - E3
      winner: E2
    - teams:
        - E3
        - E1
      winner: E3
    - teams:
        - F1
        - F2
      winner: F1
    - teams:
        - F2
        - F3
      winner: F3
    - teams:
        - F3
        - F1
      winner: F1
    - teams:
        - G1
        - G2
      winner: G1
    - teams:
        - G2
        - G1
      winner: G2
    - teams:
        - H1
        - H2
      winner: H2
    - teams:
        - H2
        - H1
      winner: H1
    - teams:
        - H1
        - H2
      winner: H1
tournament:
  preliminary_ranking:
    P1: 東京大学
    P2: 九州大学
    P3: 早稲田大学
    P4: 京都大学
    P5: 長岡技術科学大学
    P6: 金沢工業大学
    P7: 富山大学
    P8: 横浜国立大学
  match_results:
    - teams:
        - P1
        - P8
      winner: P1
    - teams:
        - P4
        - P5
      winner: P4
    - teams:
        - P6
        - P3
      winner: P3
    - teams:
        - P7
        - P2
      winner: P2
    - teams:
        - P1
        - P4
      winner: P4
    - teams:
        - P3
        - P2
      winner: P3
    - teams:
        - P4
        - P3
      winner: P4
awards:
  優勝: 京都大学
  準優勝: 早稲田大学
  アイデア賞: 長岡技術科学大学
  技術賞: 東京大学
  デザイン賞: 九州大学
  特別賞:
    パナソニック システムソリューションズ ジャパン株式会社: 熊本大学
    トヨタ自動車株式会社: 早稲田大学
    マブチモーター株式会社: 新潟大学
    株式会社ナガセ: 東京農工大学
    ローム株式会社: 慶應義塾大学
    NOK株式会社: 京都大学

nhk_robocon/nhk2019.yaml (diff)
@@ -46,10 +46,6 @@ participated_teams:
     school: 仙台高等専門学校　名取キャンパス
 rules:
   victory_name: GREAT URTUU
-  comment:
-    - JSONにコメント書けないのつらいな
-    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
-    - 本当はこんなものはここにはない
 preliminary:
   groups:
     A:
