nhk_robocon/nhk2004.yaml (before)
contest_name: NHK大学ロボコン2004
participated_teams:
  - id: T01
    school: 東北大学
  - id: T02
    school: 岡山大学
  - id: T03
    school: 豊橋技術科学大学
  - id: T04
    school: 長岡技術科学大学
  - id: T05
    school: 湘南工科大学
  - id: T06
    school: 東京電機大学
  - id: T07
    school: ものつくり大学
  - id: T08
    school: 金沢工業大学
  - id: T09
    school: 福岡工業大学
  - id: T10
    school: 名古屋工業大学
  - id: T11
    school: 九州大学
  - id: T12
    school: 京都大学
  - id: T13
    school: 長崎総合科学大学
  - id: T14
    school: 東京大学
  - id: T15
    school: 東京工業大学
  - id: T16
    school: 北見工業大学
  - id: T17
    school: 三重大学
  - id: T18
    school: 東京農工大学
  - id: T19
    school: 鹿児島大学
  - id: T20
    school: 山口大学
rules:
  victory_name: 織姫と彦星
  comment:
    - JSONにコメント書けないのつらいな
    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
    - 本当はこんなものはここにはない
    - デザイン賞が豊橋技術科学大学というのは予想
    - HISTORYではアイデア賞が２つあったので問い合わせ中
tournament:
  match_results:
    - teams:
        - T01
        - T02
      winner: T02
    - teams:
        - T03
        - T04
      winner: T04
    - teams:
        - T05
        - T06
      winner: T05
    - teams:
        - T07
        - T08
      winner: T08
    - teams:
        - T09
        - T10
      winner: T10
    - teams:
        - T08
        - T10
      winner: T08
    - teams:
        - T11
        - T12
      winner: T11
    - teams:
        - T13
        - T14
      winner: T14
    - teams:
        - T15
        - T16
      winner: T15
    - teams:
        - T17
        - T18
      winner: T18
    - teams:
        - T19
        - T20
      winner: T19
    - teams:
        - T18
        - T19
      winner: T18
    - teams:
        - T02
        - T04
      winner: T02
    - teams:
        - T06
        - T08
      winner: T08
    - teams:
        - T11
        - T14
      winner: T14
    - teams:
        - T15
        - T18
      winner: T18
    - teams:
        - T02
        - T08
      winner: T02
    - teams:
        - T14
        - T18
      winner: T14
    - teams:
        - T02
        - T14
      winner: T14
awards:
  優勝: 東京大学
  準優勝: 岡山大学
  アイデア賞: 東京農工大学
  技術賞: 長岡技術科学大学
  デザイン賞: 豊橋技術科学大学
  アイデア倒れ賞: 湘南工科大学
  特別賞:
    松下電器: 湘南工科大学
    トヨタ自動車: 長岡技術科学大学
    マブチモーター: 東北大学
    コナミ: ものつくり大学

nhk_robocon/nhk2004.yaml (after)
contest_name: NHK大学ロボコン2004
participated_teams:
  - id: T01
    school: 東北大学
  - id: T02
    school: 岡山大学
  - id: T03
    school: 豊橋技術科学大学
  - id: T04
    school: 長岡技術科学大学
  - id: T05
    school: 湘南工科大学
  - id: T06
    school: 東京電機大学
  - id: T07
    school: ものつくり大学
  - id: T08
    school: 金沢工業大学
  - id: T09
    school: 福岡工業大学
  - id: T10
    school: 名古屋工業大学
  - id: T11
    school: 九州大学
  - id: T12
    school: 京都大学
  - id: T13
    school: 長崎総合科学大学
  - id: T14
    school: 東京大学
  - id: T15
    school: 東京工業大学
  - id: T16
    school: 北見工業大学
  - id: T17
    school: 三重大学
  - id: T18
    school: 東京農工大学
  - id: T19
    school: 鹿児島大学
  - id: T20
    school: 山口大学
rules:
  victory_name: 織姫と彦星
tournament:
  match_results:
    - teams:
        - T01
        - T02
      winner: T02
    - teams:
        - T03
        - T04
      winner: T04
    - teams:
        - T05
        - T06
      winner: T05
    - teams:
        - T07
        - T08
      winner: T08
    - teams:
        - T09
        - T10
      winner: T10
    - teams:
        - T08
        - T10
      winner: T08
    - teams:
        - T11
        - T12
      winner: T11
    - teams:
        - T13
        - T14
      winner: T14
    - teams:
        - T15
        - T16
      winner: T15
    - teams:
        - T17
        - T18
      winner: T18
    - teams:
        - T19
        - T20
      winner: T19
    - teams:
        - T18
        - T19
      winner: T18
    - teams:
        - T02
        - T04
      winner: T02
    - teams:
        - T06
        - T08
      winner: T08
    - teams:
        - T11
        - T14
      winner: T14
    - teams:
        - T15
        - T18
      winner: T18
    - teams:
        - T02
        - T08
      winner: T02
    - teams:
        - T14
        - T18
      winner: T14
    - teams:
        - T02
        - T14
      winner: T14
awards:
  優勝: 東京大学
  準優勝: 岡山大学
  アイデア賞: 東京農工大学
  技術賞: 長岡技術科学大学
  デザイン賞: 豊橋技術科学大学
  # デザイン賞が豊橋技術科学大学というのは前年の賞記述順序からの予想。
  # HISTORY ではアイデア賞が 2 つあったので問い合わせ中
  # cf. <https://official-robocon.com/history/gakusei/about/history/twelfth/>
  アイデア倒れ賞: 湘南工科大学
  特別賞:
    松下電器: 湘南工科大学
    トヨタ自動車: 長岡技術科学大学
    マブチモーター: 東北大学
    コナミ: ものつくり大学

nhk_robocon/nhk2004.yaml (diff)
@@ -42,12 +42,6 @@ participated_teams:
     school: 山口大学
 rules:
   victory_name: 織姫と彦星
-  comment:
-    - JSONにコメント書けないのつらいな
-    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
-    - 本当はこんなものはここにはない
-    - デザイン賞が豊橋技術科学大学というのは予想
-    - HISTORYではアイデア賞が２つあったので問い合わせ中
 tournament:
   match_results:
     - teams:
@@ -132,6 +126,9 @@ awards:
   アイデア賞: 東京農工大学
   技術賞: 長岡技術科学大学
   デザイン賞: 豊橋技術科学大学
+  # デザイン賞が豊橋技術科学大学というのは前年の賞記述順序からの予想。
+  # HISTORY ではアイデア賞が 2 つあったので問い合わせ中
+  # cf. <https://official-robocon.com/history/gakusei/about/history/twelfth/>
   アイデア倒れ賞: 湘南工科大学
   特別賞:
     松下電器: 湘南工科大学
