nhk_robocon/nhk2015.yaml (before)
contest_name: NHK学生ロボコン2015
participated_teams:
  - id: T01
    school: 豊橋技術科学大学
  - id: T02
    school: 仙台高等専門学校　名取キャンパス
  - id: T03
    school: 北見工業大学
  - id: T04
    school: 早稲田大学
  - id: T05
    school: 松江工業高等専門学校
  - id: T06
    school: 名古屋工業大学
  - id: T07
    school: 工学院大学
  - id: T08
    school: 東京大学
  - id: T09
    school: 九州大学
  - id: T10
    school: 東京農工大学
  - id: T11
    school: 三重大学
  - id: T12
    school: 電気通信大学
  - id: T13
    school: 信州大学
  - id: T14
    school: 横浜国立大学
  - id: T15
    school: ものつくり大学
  - id: T16
    school: 京都工芸繊維大学
  - id: T17
    school: 新潟大学
  - id: T18
    school: 長岡技術科学大学
  - id: T19
    school: 大阪大学
  - id: T20
    school: 金沢工業大学
rules:
  victory_name: ROBOMINTON:BADMINTON ROBO-GAME
  comment:
    - JSONにコメント書けないのつらいな
    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
    - 本当はこんなものはここにはない
    - 予選順位はわからなかったので適当
tournament:
  match_results:
    - teams:
        - T02
        - T03
      winner: T03
    - teams:
        - T04
        - T05
      winner: T04
    - teams:
        - T06
        - T07
      winner: T06
    - teams:
        - T08
        - T09
      winner: T08
    - teams:
        - T12
        - T13
      winner: T12
    - teams:
        - T14
        - T15
      winner: T14
    - teams:
        - T16
        - T17
      winner: T17
    - teams:
        - T18
        - T19
      winner: T18
    - teams:
        - T01
        - T03
      winner: T01
    - teams:
        - T08
        - T10
      winner: T08
    - teams:
        - T11
        - T12
      winner: T12
    - teams:
        - T18
        - T20
      winner: T20
    - teams:
        - T01
        - T04
      winner: T04
    - teams:
        - T06
        - T08
      winner: T08
    - teams:
        - T12
        - T14
      winner: T14
    - teams:
        - T17
        - T20
      winner: T17
    - teams:
        - T04
        - T08
      winner: T04
    - teams:
        - T14
        - T17
      winner: T17
    - teams:
        - T04
        - T17
      winner: T04
awards:
  優勝: 早稲田大学
  準優勝: 新潟大学
  アイデア賞: 名古屋工業大学
  技術賞: 東京大学
  デザイン賞: 豊橋技術科学大学
  特別賞:
    パナソニック システムネットワークス株式会社: 豊橋技術科学大学
    トヨタ自動車株式会社: 長岡技術科学大学
    マブチモーター株式会社: 新潟大学
    株式会社ナガセ: 電気通信大学
    ローム株式会社: 三重大学
    NOK株式会社: 松江工業高等専門学校

nhk_robocon/nhk2015.yaml (after)
contest_name: NHK学生ロボコン2015
participated_teams:
  - id: T01
    school: 豊橋技術科学大学
  - id: T02
    school: 仙台高等専門学校　名取キャンパス
  - id: T03
    school: 北見工業大学
  - id: T04
    school: 早稲田大学
  - id: T05
    school: 松江工業高等専門学校
  - id: T06
    school: 名古屋工業大学
  - id: T07
    school: 工学院大学
  - id: T08
    school: 東京大学
  - id: T09
    school: 九州大学
  - id: T10
    school: 東京農工大学
  - id: T11
    school: 三重大学
  - id: T12
    school: 電気通信大学
  - id: T13
    school: 信州大学
  - id: T14
    school: 横浜国立大学
  - id: T15
    school: ものつくり大学
  - id: T16
    school: 京都工芸繊維大学
  - id: T17
    school: 新潟大学
  - id: T18
    school: 長岡技術科学大学
  - id: T19
    school: 大阪大学
  - id: T20
    school: 金沢工業大学
rules:
  victory_name: ROBOMINTON:BADMINTON ROBO-GAME
# 予選は開催されなかった。
tournament:
  match_results:
    - teams:
        - T02
        - T03
      winner: T03
    - teams:
        - T04
        - T05
      winner: T04
    - teams:
        - T06
        - T07
      winner: T06
    - teams:
        - T08
        - T09
      winner: T08
    - teams:
        - T12
        - T13
      winner: T12
    - teams:
        - T14
        - T15
      winner: T14
    - teams:
        - T16
        - T17
      winner: T17
    - teams:
        - T18
        - T19
      winner: T18
    - teams:
        - T01
        - T03
      winner: T01
    - teams:
        - T08
        - T10
      winner: T08
    - teams:
        - T11
        - T12
      winner: T12
    - teams:
        - T18
        - T20
      winner: T20
    - teams:
        - T01
        - T04
      winner: T04
    - teams:
        - T06
        - T08
      winner: T08
    - teams:
        - T12
        - T14
      winner: T14
    - teams:
        - T17
        - T20
      winner: T17
    - teams:
        - T04
        - T08
      winner: T04
    - teams:
        - T14
        - T17
      winner: T17
    - teams:
        - T04
        - T17
      winner: T04
awards:
  優勝: 早稲田大学
  準優勝: 新潟大学
  アイデア賞: 名古屋工業大学
  技術賞: 東京大学
  デザイン賞: 豊橋技術科学大学
  特別賞:
    パナソニック システムネットワークス株式会社: 豊橋技術科学大学
    トヨタ自動車株式会社: 長岡技術科学大学
    マブチモーター株式会社: 新潟大学
    株式会社ナガセ: 電気通信大学
    ローム株式会社: 三重大学
    NOK株式会社: 松江工業高等専門学校

nhk_robocon/nhk2015.yaml (diff)
@@ -42,11 +42,7 @@ participated_teams:
     school: 金沢工業大学
 rules:
   victory_name: ROBOMINTON:BADMINTON ROBO-GAME
-  comment:
-    - JSONにコメント書けないのつらいな
-    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
-    - 本当はこんなものはここにはない
-    - 予選順位はわからなかったので適当
+# 予選は開催されなかった。
 tournament:
   match_results:
     - teams:
