nhk_robocon/nhk2018.yaml (before)
contest_name: NHK学生ロボコン2018
participated_teams:
  - id: A1
    school: 長崎総合科学大学
  - id: A2
    school: 北見工業大学
  - id: A3
    school: 大阪大学
  - id: B1
    school: 長岡技術科学大学
  - id: B2
    school: 東京工科大学
  - id: B3
    school: 信州大学
  - id: C1
    school: 九州大学
  - id: C2
    school: 大阪工業大学
  - id: C3
    school: 京都工芸繊維大学
  - id: D1
    school: 早稲田大学
  - id: D2
    school: 岡山大学
  - id: D3
    school: 東京大学
  - id: E1
    school: 金沢工業大学
  - id: E2
    school: 鈴鹿工業高等専門学校
  - id: E3
    school: 名古屋工業大学
  - id: F1
    school: 富山大学
  - id: F2
    school: 新潟大学
  - id: F3
    school: 豊橋技術科学大学
  - id: G1
    school: 東京工業大学
  - id: G2
    school: 東京農工大学
  - id: G3
    school: 岐阜大学
  - id: H1
    school: 千葉大学
  - id: H2
    school: 横浜国立大学
  - id: H3
    school: 三重大学
rules:
  victory_name: ネムコン “シャトルコック・スローイング”
  comment:
    - JSONにコメント書けないのつらいな
    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
    - 本当はこんなものはここにはない
preliminary:
  groups:
    A:
      teams:
        A1: A1
        A2: A2
        A3: A3
    B:
      teams:
        B1: B1
        B2: B2
        B3: B3
    C:
      teams:
        C1: C1
        C2: C2
        C3: C3
    D:
      teams:
        D1: D1
        D2: D2
        D3: D3
    E:
      teams:
        E1: E1
        E2: E2
        E3: E3
    F:
      teams:
        F1: F1
        F2: F2
        F3: F3
    G:
      teams:
        G1: G1
        G2: G2
        G3: G3
    H:
      teams:
        H1: H1
        H2: H2
        H3: H3
  match_results:
    - teams:
        - A1
        - A2
      winner: A2
    - teams:
        - A2
        - A3
      winner: A2
    - teams:
        - A3
        - A1
      winner: A3
    - teams:
        - B1
        - B2
      winner: B1
    - teams:
        - B2
        - B3
      winner: B3
    - teams:
        - B3
        - B1
      winner: B3
    - teams:
        - C1
        - C2
      winner: C1
    - teams:
        - C2
        - C3
      winner: C3
    - teams:
        - C3
        - C1
      winner: C1
    - teams:
        - D1
        - D2
      winner: D2
    - teams:
        - D2
        - D3
      winner: D3
    - teams:
        - D3
        - D1
      winner: D3
    - teams:
        - E1
        - E2
      winner: E2
    - teams:
        - E2
        - E3
      winner: E3
    - teams:
        - E3
        - E1
      winner: E3
    - teams:
        - F1
        - F2
      winner: F2
    - teams:
        - F2
        - F3
      winner: F3
    - teams:
        - F3
        - F1
      winner: F3
    - teams:
        - G1
        - G2
      winner: G1
    - teams:
        - G2
        - G3
      winner: G3
    - teams:
        - G3
        - G1
      winner: G1
    - teams:
        - H1
        - H2
      winner: H1
    - teams:
        - H2
        - H3
      winner: H3
    - teams:
        - H3
        - H1
      winner: H3
tournament:
  preliminary_ranking:
    P1: 東京大学
    P2: 豊橋技術科学大学
    P3: 九州大学
    P4: 名古屋工業大学
    P5: 三重大学
    P6: 東京工業大学
    P7: 信州大学
    P8: 北見工業大学
  match_results:
    - teams:
        - P1
        - P8
      winner: P1
    - teams:
        - P4
        - P5
      winner: P5
    - teams:
        - P6
        - P3
      winner: P3
    - teams:
        - P7
        - P2
      winner: P2
    - teams:
        - P1
        - P5
      winner: P1
    - teams:
        - P3
        - P2
      winner: P2
    - teams:
        - P1
        - P2
      winner: P1
awards:
  優勝: 東京大学
  準優勝: 豊橋技術科学大学
  アイデア賞: 九州大学
  技術賞: 豊橋技術科学大学
  デザイン賞: 三重大学
  ベストシャトルコック賞: 東京大学
  特別賞:
    パナソニック システムソリューションズ ジャパン株式会社: 大阪大学
    トヨタ自動車株式会社: 鈴鹿工業高等専門学校
    マブチモーター株式会社: 新潟大学
    株式会社ナガセ: 北見工業大学
    ローム株式会社: 豊橋技術科学大学
    NOK株式会社: 九州大学

nhk_robocon/nhk2018.yaml (after)
contest_name: NHK学生ロボコン2018
participated_teams:
  - id: A1
    school: 長崎総合科学大学
  - id: A2
    school: 北見工業大学
  - id: A3
    school: 大阪大学
  - id: B1
    school: 長岡技術科学大学
  - id: B2
    school: 東京工科大学
  - id: B3
    school: 信州大学
  - id: C1
    school: 九州大学
  - id: C2
    school: 大阪工業大学
  - id: C3
    school: 京都工芸繊維大学
  - id: D1
    school: 早稲田大学
  - id: D2
    school: 岡山大学
  - id: D3
    school: 東京大学
  - id: E1
    school: 金沢工業大学
  - id: E2
    school: 鈴鹿工業高等専門学校
  - id: E3
    school: 名古屋工業大学
  - id: F1
    school: 富山大学
  - id: F2
    school: 新潟大学
  - id: F3
    school: 豊橋技術科学大学
  - id: G1
    school: 東京工業大学
  - id: G2
    school: 東京農工大学
  - id: G3
    school: 岐阜大学
  - id: H1
    school: 千葉大学
  - id: H2
    school: 横浜国立大学
  - id: H3
    school: 三重大学
rules:
  victory_name: ネムコン “シャトルコック・スローイング”
preliminary:
  groups:
    A:
      teams:
        A1: A1
        A2: A2
        A3: A3
    B:
      teams:
        B1: B1
        B2: B2
        B3: B3
    C:
      teams:
        C1: C1
        C2: C2
        C3: C3
    D:
      teams:
        D1: D1
        D2: D2
        D3: D3
    E:
      teams:
        E1: E1
        E2: E2
        E3: E3
    F:
      teams:
        F1: F1
        F2: F2
        F3: F3
    G:
      teams:
        G1: G1
        G2: G2
        G3: G3
    H:
      teams:
        H1: H1
        H2: H2
        H3: H3
  match_results:
    - teams:
        - A1
        - A2
      winner: A2
    - teams:
        - A2
        - A3
      winner: A2
    - teams:
        - A3
        - A1
      winner: A3
    - teams:
        - B1
        - B2
      winner: B1
    - teams:
        - B2
        - B3
      winner: B3
    - teams:
        - B3
        - B1
      winner: B3
    - teams:
        - C1
        - C2
      winner: C1
    - teams:
        - C2
        - C3
      winner: C3
    - teams:
        - C3
        - C1
      winner: C1
    - teams:
        - D1
        - D2
      winner: D2
    - teams:
        - D2
        - D3
      winner: D3
    - teams:
        - D3
        - D1
      winner: D3
    - teams:
        - E1
        - E2
      winner: E2
    - teams:
        - E2
        - E3
      winner: E3
    - teams:
        - E3
        - E1
      winner: E3
    - teams:
        - F1
        - F2
      winner: F2
    - teams:
        - F2
        - F3
      winner: F3
    - teams:
        - F3
        - F1
      winner: F3
    - teams:
        - G1
        - G2
      winner: G1
    - teams:
        - G2
        - G3
      winner: G3
    - teams:
        - G3
        - G1
      winner: G1
    - teams:
        - H1
        - H2
      winner: H1
    - teams:
        - H2
        - H3
      winner: H3
    - teams:
        - H3
        - H1
      winner: H3
tournament:
  preliminary_ranking:
    P1: 東京大学
    P2: 豊橋技術科学大学
    P3: 九州大学
    P4: 名古屋工業大学
    P5: 三重大学
    P6: 東京工業大学
    P7: 信州大学
    P8: 北見工業大学
  match_results:
    - teams:
        - P1
        - P8
      winner: P1
    - teams:
        - P4
        - P5
      winner: P5
    - teams:
        - P6
        - P3
      winner: P3
    - teams:
        - P7
        - P2
      winner: P2
    - teams:
        - P1
        - P5
      winner: P1
    - teams:
        - P3
        - P2
      winner: P2
    - teams:
        - P1
        - P2
      winner: P1
awards:
  優勝: 東京大学
  準優勝: 豊橋技術科学大学
  アイデア賞: 九州大学
  技術賞: 豊橋技術科学大学
  デザイン賞: 三重大学
  ベストシャトルコック賞: 東京大学
  特別賞:
    パナソニック システムソリューションズ ジャパン株式会社: 大阪大学
    トヨタ自動車株式会社: 鈴鹿工業高等専門学校
    マブチモーター株式会社: 新潟大学
    株式会社ナガセ: 北見工業大学
    ローム株式会社: 豊橋技術科学大学
    NOK株式会社: 九州大学

nhk_robocon/nhk2018.yaml (diff)
@@ -50,10 +50,6 @@ participated_teams:
     school: 三重大学
 rules:
   victory_name: ネムコン “シャトルコック・スローイング”
-  comment:
-    - JSONにコメント書けないのつらいな
-    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
-    - 本当はこんなものはここにはない
 preliminary:
   groups:
     A:
