nhk_robocon/nhk2002.yaml (before)
contest_name: NHK大学ロボコン2002
participated_teams:
  - id: T01
    school: 京都大学
  - id: T02
    school: 東京電機大学
  - id: T03
    school: 金沢工業大学
  - id: T04
    school: 工学院大学
  - id: T05
    school: 立命館大学
  - id: T06
    school: 長崎総合科学大学
  - id: T07
    school: 多摩大学
  - id: T08
    school: 高知工科大学
  - id: T09
    school: 山口大学
  - id: T10
    school: 筑波大学
  - id: T11
    school: 湘南工科大学
  - id: T12
    school: 香川大学
  - id: T13
    school: 東北大学
  - id: T14
    school: 鹿児島大学
  - id: T15
    school: 九州大学
  - id: T16
    school: 東京大学
  - id: T17
    school: 首都大学東京
    comment: 当時は「東京都立大学」
  - id: T18
    school: 長岡技術科学大学
  - id: T19
    school: 豊橋技術科学大学
  - id: T20
    school: 弘前大学
  - id: T21
    school: 電気通信大学
  - id: T22
    school: 東京農工大学
rules:
  victory_name: 富士山頂を目指せ！
  comment:
    - JSONにコメント書けないのつらいな
    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
    - 本当はこんなものはここにはない
tournament:
  match_results:
    - teams:
        - T01
        - T02
      winner: T02
    - teams:
        - T03
        - T04
      winner: T03
    - teams:
        - T05
        - T06
      winner: T06
    - teams:
        - T07
        - T08
      winner: T08
    - teams:
        - T09
        - T10
      winner: T10
    - teams:
        - T11
        - T12
      winner: T12
    - teams:
        - T13
        - T14
      winner: T13
    - teams:
        - T15
        - T16
      winner: T16
    - teams:
        - T17
        - T18
      winner: T18
    - teams:
        - T19
        - T20
      winner: T19
    - teams:
        - T21
        - T22
      winner: T22
    - teams:
        - T12
        - T13
      winner: T13
    - teams:
        - T16
        - T18
      winner: T18
    - teams:
        - T19
        - T22
      winner: T19
    - teams:
        - T02
        - T03
      winner: T03
    - teams:
        - T06
        - T08
      winner: T06
    - teams:
        - T10
        - T13
      winner: T13
    - teams:
        - T18
        - T19
      winner: T19
    - teams:
        - T03
        - T06
      winner: T03
    - teams:
        - T13
        - T19
      winner: T19
    - teams:
        - T03
        - T19
      winner: T19
awards:
  優勝: 豊橋技術科学大学
  準優勝: 金沢工業大学
  技術賞: 長岡技術科学大学
  アイデア賞: 筑波大学
  デザイン賞: 長崎総合科学大学
  特別賞:
    Panasonic: 東京大学
    KONAMI: 多摩大学

nhk_robocon/nhk2002.yaml (after)
contest_name: NHK大学ロボコン2002
participated_teams:
  - id: T01
    school: 京都大学
  - id: T02
    school: 東京電機大学
  - id: T03
    school: 金沢工業大学
  - id: T04
    school: 工学院大学
  - id: T05
    school: 立命館大学
  - id: T06
    school: 長崎総合科学大学
  - id: T07
    school: 多摩大学
  - id: T08
    school: 高知工科大学
  - id: T09
    school: 山口大学
  - id: T10
    school: 筑波大学
  - id: T11
    school: 湘南工科大学
  - id: T12
    school: 香川大学
  - id: T13
    school: 東北大学
  - id: T14
    school: 鹿児島大学
  - id: T15
    school: 九州大学
  - id: T16
    school: 東京大学
  - id: T17
    school: 首都大学東京
    comment: 当時は「東京都立大学」
  - id: T18
    school: 長岡技術科学大学
  - id: T19
    school: 豊橋技術科学大学
  - id: T20
    school: 弘前大学
  - id: T21
    school: 電気通信大学
  - id: T22
    school: 東京農工大学
rules:
  victory_name: 富士山頂を目指せ！
tournament:
  match_results:
    - teams:
        - T01
        - T02
      winner: T02
    - teams:
        - T03
        - T04
      winner: T03
    - teams:
        - T05
        - T06
      winner: T06
    - teams:
        - T07
        - T08
      winner: T08
    - teams:
        - T09
        - T10
      winner: T10
    - teams:
        - T11
        - T12
      winner: T12
    - teams:
        - T13
        - T14
      winner: T13
    - teams:
        - T15
        - T16
      winner: T16
    - teams:
        - T17
        - T18
      winner: T18
    - teams:
        - T19
        - T20
      winner: T19
    - teams:
        - T21
        - T22
      winner: T22
    - teams:
        - T12
        - T13
      winner: T13
    - teams:
        - T16
        - T18
      winner: T18
    - teams:
        - T19
        - T22
      winner: T19
    - teams:
        - T02
        - T03
      winner: T03
    - teams:
        - T06
        - T08
      winner: T06
    - teams:
        - T10
        - T13
      winner: T13
    - teams:
        - T18
        - T19
      winner: T19
    - teams:
        - T03
        - T06
      winner: T03
    - teams:
        - T13
        - T19
      winner: T19
    - teams:
        - T03
        - T19
      winner: T19
awards:
  優勝: 豊橋技術科学大学
  準優勝: 金沢工業大学
  技術賞: 長岡技術科学大学
  アイデア賞: 筑波大学
  デザイン賞: 長崎総合科学大学
  特別賞:
    Panasonic: 東京大学
    KONAMI: 多摩大学

nhk_robocon/nhk2002.yaml (diff)
@@ -47,10 +47,6 @@ participated_teams:
     school: 東京農工大学
 rules:
   victory_name: 富士山頂を目指せ！
-  comment:
-    - JSONにコメント書けないのつらいな
-    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
-    - 本当はこんなものはここにはない
 tournament:
   match_results:
     - teams:
