nhk_robocon/nhk2006.yaml (before)
contest_name: NHK大学ロボコン2006
participated_teams:
  - id: A1
    school: 明星大学
  - id: A2
    school: 長崎総合科学大学
  - id: A3
    school: 豊橋技術科学大学
  - id: B1
    school: 崇城大学
  - id: B2
    school: 三重大学
  - id: B3
    school: 東京農工大学
  - id: C1
    school: 立命館大学
  - id: C2
    school: 筑波大学
  - id: C3
    school: 信州大学
  - id: D1
    school: 九州大学
  - id: D2
    school: 鹿児島大学
  - id: D3
    school: 工学院大学
  - id: E1
    school: 福岡工業大学
  - id: E2
    school: 長岡技術科学大学
  - id: E3
    school: 東京大学
  - id: F1
    school: 金沢工業大学
  - id: F2
    school: 明治大学
  - id: F3
    school: 静岡理工科大学
rules:
  victory_name: ツインタワー・ビルダー
  comment:
    - JSONにコメント書けないのつらいな
    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
    - 本当はこんなものはここにはない
preliminary:
  groups:
    A:
      teams:
        A1: A1
        A2: A2
        A3: A3
    B:
      teams:
        B1: B1
        B2: B2
        B3: B3
    C:
      teams:
        C1: C1
        C2: C2
        C3: C3
    D:
      teams:
        D1: D1
        D2: D2
        D3: D3
    E:
      teams:
        E1: E1
        E2: E2
        E3: E3
    F:
      teams:
        F1: F1
        F2: F2
        F3: F3
  match_results:
    - teams:
        - A1
        - A2
      winner: A2
    - teams:
        - A3
        - A1
      winner: A3
    - teams:
        - A2
        - A3
      winner: A3
    - teams:
        - B1
        - B2
      winner: B2
    - teams:
        - B3
        - B1
      winner: B3
    - teams:
        - B2
        - B3
      winner: B3
    - teams:
        - C1
        - C2
      winner: C2
    - teams:
        - C3
        - C1
      winner: C3
    - teams:
        - C2
        - C3
      winner: C3
    - teams:
        - D1
        - D2
      winner: D1
    - teams:
        - D3
        - D1
      winner: D3
    - teams:
        - D2
        - D3
      winner: D3
    - teams:
        - E1
        - E2
      winner: E2
    - teams:
        - E3
        - E1
      winner: E3
    - teams:
        - E2
        - E3
      winner: E3
    - teams:
        - F1
        - F2
      winner: F1
    - teams:
        - F3
        - F1
      winner: F1
    - teams:
        - F2
        - F3
      winner: F2
tournament:
  preliminary_ranking:
    P1: 豊橋技術科学大学
    P2: 工学院大学
    P3: 東京農工大学
    P4: 東京大学
    P5: 金沢工業大学
    P6: 信州大学
  match_results:
    - teams:
        - P3
        - P5
      winner: P3
    - teams:
        - P4
        - P6
      winner: P4
    - teams:
        - P1
        - P3
      winner: P3
    - teams:
        - P4
        - P2
      winner: P4
    - teams:
        - P3
        - P4
      winner: P3
awards:
  優勝: 東京農工大学
  準優勝: 東京大学
  アイデア賞: 金沢工業大学
  技術賞: 豊橋技術科学大学
  デザイン賞: 工学院大学
  特別賞:
    松下電器産業株式会社: 長岡技術科学大学
    トヨタ自動車株式会社: 三重大学
    マブチモーター株式会社: 九州大学

nhk_robocon/nhk2006.yaml (after)
contest_name: NHK大学ロボコン2006
participated_teams:
  - id: A1
    school: 明星大学
  - id: A2
    school: 長崎総合科学大学
  - id: A3
    school: 豊橋技術科学大学
  - id: B1
    school: 崇城大学
  - id: B2
    school: 三重大学
  - id: B3
    school: 東京農工大学
  - id: C1
    school: 立命館大学
  - id: C2
    school: 筑波大学
  - id: C3
    school: 信州大学
  - id: D1
    school: 九州大学
  - id: D2
    school: 鹿児島大学
  - id: D3
    school: 工学院大学
  - id: E1
    school: 福岡工業大学
  - id: E2
    school: 長岡技術科学大学
  - id: E3
    school: 東京大学
  - id: F1
    school: 金沢工業大学
  - id: F2
    school: 明治大学
  - id: F3
    school: 静岡理工科大学
rules:
  victory_name: ツインタワー・ビルダー
preliminary:
  groups:
    A:
      teams:
        A1: A1
        A2: A2
        A3: A3
    B:
      teams:
        B1: B1
        B2: B2
        B3: B3
    C:
      teams:
        C1: C1
        C2: C2
        C3: C3
    D:
      teams:
        D1: D1
        D2: D2
        D3: D3
    E:
      teams:
        E1: E1
        E2: E2
        E3: E3
    F:
      teams:
        F1: F1
        F2: F2
        F3: F3
  match_results:
    - teams:
        - A1
        - A2
      winner: A2
    - teams:
        - A3
        - A1
      winner: A3
    - teams:
        - A2
        - A3
      winner: A3
    - teams:
        - B1
        - B2
      winner: B2
    - teams:
        - B3
        - B1
      winner: B3
    - teams:
        - B2
        - B3
      winner: B3
    - teams:
        - C1
        - C2
      winner: C2
    - teams:
        - C3
        - C1
      winner: C3
    - teams:
        - C2
        - C3
      winner: C3
    - teams:
        - D1
        - D2
      winner: D1
    - teams:
        - D3
        - D1
      winner: D3
    - teams:
        - D2
        - D3
      winner: D3
    - teams:
        - E1
        - E2
      winner: E2
    - teams:
        - E3
        - E1
      winner: E3
    - teams:
        - E2
        - E3
      winner: E3
    - teams:
        - F1
        - F2
      winner: F1
    - teams:
        - F3
        - F1
      winner: F1
    - teams:
        - F2
        - F3
      winner: F2
tournament:
  preliminary_ranking:
    P1: 豊橋技術科学大学
    P2: 工学院大学
    P3: 東京農工大学
    P4: 東京大学
    P5: 金沢工業大学
    P6: 信州大学
  match_results:
    - teams:
        - P3
        - P5
      winner: P3
    - teams:
        - P4
        - P6
      winner: P4
    - teams:
        - P1
        - P3
      winner: P3
    - teams:
        - P4
        - P2
      winner: P4
    - teams:
        - P3
        - P4
      winner: P3
awards:
  優勝: 東京農工大学
  準優勝: 東京大学
  アイデア賞: 金沢工業大学
  技術賞: 豊橋技術科学大学
  デザイン賞: 工学院大学
  特別賞:
    松下電器産業株式会社: 長岡技術科学大学
    トヨタ自動車株式会社: 三重大学
    マブチモーター株式会社: 九州大学

nhk_robocon/nhk2006.yaml (diff)
@@ -38,10 +38,6 @@ participated_teams:
     school: 静岡理工科大学
 rules:
   victory_name: ツインタワー・ビルダー
-  comment:
-    - JSONにコメント書けないのつらいな
-    - results には本来は tasks も追加して全部書きたいところだけど今は辛いのでなし
-    - 本当はこんなものはここにはない
 preliminary:
   groups:
     A:
